<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ng3"
    app:startDestination="@id/nav_frag">

    <fragment
        android:id="@+id/nav_frag"
        android:name="com.example.finalaapplication.ui.fragments.Nav_frag"
        android:label="fragment_nav_frag"
        tools:layout="@layout/fragment_nav_frag" />
</navigation>