<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_enter_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/assignment_test_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Название теста"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/assignment_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assignment_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Класс"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_test_name" />

    <TextView
        android:id="@+id/assignment_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учитель"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_class_name" />

    <TextView
        android:id="@+id/assignment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignment_action_btn"
        android:text="Пройти"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_teacher_name"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
